[uwsgi]
socket=/pythoninmymind/pythoninmymind/uwsgi_app.sock
chdir = /pythoninmymind/pythoninmymind/
module=pythoninmymind.wsgi:application
master=true
chmod-socket=666
uid=www-data
gid=www-data
vacuum=true